<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aHI-kM-3b6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dynatrace-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DynatraceVC" customModule="dynaPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wff-T1-8US"/>
                        <viewControllerLayoutGuide type="bottom" id="zP2-hv-lGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="dynaBG" translatesAutoresizingMaskIntoConstraints="NO" id="6oM-MS-VkD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="t02-gl-jgu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="pRP-9d-eNl">
                                <rect key="frame" x="20" y="355" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="EBJ-g1-60b"/>
                                    <constraint firstAttribute="height" constant="10" id="L2V-rn-1V7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data is stored securely in the Dynatrace cloud." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg8-9C-b6P">
                                <rect key="frame" x="38" y="346" width="313" height="28"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-5O-FOO">
                                <rect key="frame" x="66" y="110" width="243" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="SaaS"/>
                                    <segment title="Managed"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChange:" destination="9pv-A4-QxB" eventType="valueChanged" id="L0A-fu-XKk"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="fuw-0I-Rcl">
                                <rect key="frame" x="20" y="322" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="XPe-wf-coA"/>
                                    <constraint firstAttribute="width" constant="10" id="eGK-TL-tgh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No infrastructure investments." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-89-adv">
                                <rect key="frame" x="38" y="320" width="321" height="14"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-jB-phi">
                                <rect key="frame" x="20" y="395" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="9mC-rc-du5"/>
                                    <constraint firstAttribute="height" constant="10" id="JBr-du-tcJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Works out-of-the-box and can be up and running in under 5 minutes." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-aM-RId">
                                <rect key="frame" x="38" y="386" width="313" height="28"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynatrace Mission Control takes care of operations and updates automatically." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6C-8q-rAY">
                                <rect key="frame" x="38" y="466" width="329" height="28"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="T1e-7e-uWT">
                                <rect key="frame" x="20" y="435" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="IyN-nx-165"/>
                                    <constraint firstAttribute="width" constant="10" id="wDP-JD-b96"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We ensure that Dynatrace scales with your applications." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daT-OY-Fp4">
                                <rect key="frame" x="38" y="426" width="329" height="28"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="dynatraceLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bCz-iR-ycE">
                                <rect key="frame" x="62.666666666666657" y="44" width="249.99999999999997" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Cda-hS-EYu"/>
                                    <constraint firstAttribute="height" constant="75" id="iar-tr-h3q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saas" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-Ow-SsY">
                                <rect key="frame" x="75" y="150" width="225" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ce9-qL-K7o"/>
                                    <constraint firstAttribute="width" constant="225" id="yHK-lu-bC3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-u9-Zqa">
                                <rect key="frame" x="20" y="475" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Hc8-YN-W5R"/>
                                    <constraint firstAttribute="width" constant="10" id="U37-fz-dPk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T1e-7e-uWT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="4" id="0r3-oq-Tcq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6j-aM-RId" secondAttribute="trailing" constant="8" id="1hU-xI-Mvs"/>
                            <constraint firstItem="bCz-iR-ycE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="2bb-5M-5hL"/>
                            <constraint firstItem="daT-OY-Fp4" firstAttribute="top" secondItem="X6j-aM-RId" secondAttribute="bottom" constant="12" id="60c-Uh-jjs"/>
                            <constraint firstItem="ZeN-jB-phi" firstAttribute="centerY" secondItem="X6j-aM-RId" secondAttribute="centerY" id="7KC-yV-23A"/>
                            <constraint firstAttribute="trailing" secondItem="6oM-MS-VkD" secondAttribute="trailing" id="7Op-Rf-8o0"/>
                            <constraint firstItem="dnM-89-adv" firstAttribute="leading" secondItem="fuw-0I-Rcl" secondAttribute="trailing" constant="8" id="8Z2-CT-IC4"/>
                            <constraint firstItem="Bg8-9C-b6P" firstAttribute="top" secondItem="dnM-89-adv" secondAttribute="bottom" constant="12" id="A8l-l7-rvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKj-5O-FOO" secondAttribute="trailing" constant="50" id="CD1-ec-y87"/>
                            <constraint firstItem="6oM-MS-VkD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Cpy-OQ-ydZ"/>
                            <constraint firstItem="kTO-Ow-SsY" firstAttribute="top" secondItem="HKj-5O-FOO" secondAttribute="bottom" constant="12" id="FXu-nJ-Kpb"/>
                            <constraint firstItem="pRP-9d-eNl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="4" id="IWH-DR-A4U"/>
                            <constraint firstItem="X6C-8q-rAY" firstAttribute="leading" secondItem="kXs-u9-Zqa" secondAttribute="trailing" constant="8" id="JqX-Rw-KWA"/>
                            <constraint firstItem="daT-OY-Fp4" firstAttribute="leading" secondItem="T1e-7e-uWT" secondAttribute="trailing" constant="8" id="KhE-hy-wSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dnM-89-adv" secondAttribute="trailing" id="MdS-dl-Ixo"/>
                            <constraint firstItem="ZeN-jB-phi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="4" id="NIf-Ay-NHF"/>
                            <constraint firstItem="kXs-u9-Zqa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="4" id="O6n-yy-7Sk"/>
                            <constraint firstItem="bCz-iR-ycE" firstAttribute="top" secondItem="wff-T1-8US" secondAttribute="bottom" id="Qhy-HN-QiM"/>
                            <constraint firstItem="X6C-8q-rAY" firstAttribute="top" secondItem="daT-OY-Fp4" secondAttribute="bottom" constant="12" id="VDm-4L-Fnk"/>
                            <constraint firstItem="T1e-7e-uWT" firstAttribute="centerY" secondItem="daT-OY-Fp4" secondAttribute="centerY" id="VOf-T3-oka"/>
                            <constraint firstItem="pRP-9d-eNl" firstAttribute="centerY" secondItem="Bg8-9C-b6P" secondAttribute="centerY" id="WS4-E8-3lm"/>
                            <constraint firstItem="kTO-Ow-SsY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Y4N-os-YSH"/>
                            <constraint firstItem="dnM-89-adv" firstAttribute="top" secondItem="kTO-Ow-SsY" secondAttribute="bottom" constant="20" id="bcA-H2-2Re"/>
                            <constraint firstItem="fuw-0I-Rcl" firstAttribute="centerY" secondItem="dnM-89-adv" secondAttribute="centerY" id="cfC-dc-hdT"/>
                            <constraint firstAttribute="trailing" secondItem="X6C-8q-rAY" secondAttribute="trailing" constant="8" id="dps-gw-ZLi"/>
                            <constraint firstItem="Bg8-9C-b6P" firstAttribute="leading" secondItem="pRP-9d-eNl" secondAttribute="trailing" constant="8" id="e7c-cb-cP2"/>
                            <constraint firstItem="kTO-Ow-SsY" firstAttribute="top" secondItem="6oM-MS-VkD" secondAttribute="bottom" id="eTb-ju-v6g"/>
                            <constraint firstItem="kXs-u9-Zqa" firstAttribute="centerY" secondItem="X6C-8q-rAY" secondAttribute="centerY" id="eX8-LA-Q2b"/>
                            <constraint firstItem="X6j-aM-RId" firstAttribute="top" secondItem="Bg8-9C-b6P" secondAttribute="bottom" constant="12" id="grt-Ys-feM"/>
                            <constraint firstItem="fuw-0I-Rcl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="4" id="gte-lq-q7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bg8-9C-b6P" secondAttribute="trailing" constant="8" id="hJw-Cm-HEd"/>
                            <constraint firstAttribute="trailing" secondItem="daT-OY-Fp4" secondAttribute="trailing" constant="8" id="ixY-vx-eGk"/>
                            <constraint firstItem="X6j-aM-RId" firstAttribute="leading" secondItem="ZeN-jB-phi" secondAttribute="trailing" constant="8" id="jVY-tG-nVo"/>
                            <constraint firstItem="6oM-MS-VkD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="liy-5J-zhu"/>
                            <constraint firstItem="HKj-5O-FOO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="50" id="mb3-qJ-teQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dynatrace" image="dynaLogo" selectedImage="dynaLogo" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imageView" destination="kTO-Ow-SsY" id="2zi-Ft-j7X"/>
                        <outlet property="lbl1" destination="dnM-89-adv" id="LhA-d6-wsf"/>
                        <outlet property="lbl2" destination="Bg8-9C-b6P" id="21N-VP-z4a"/>
                        <outlet property="lbl3" destination="X6j-aM-RId" id="sJ3-lz-4UY"/>
                        <outlet property="lbl4" destination="daT-OY-Fp4" id="beU-2f-7Vd"/>
                        <outlet property="lbl5" destination="X6C-8q-rAY" id="fwS-6t-he2"/>
                        <outlet property="segmentControl" destination="HKj-5O-FOO" id="q8u-Ue-seX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.26086956521749" y="919.56521739130437"/>
        </scene>
        <!--PlatformsVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PlatformsVC" customModule="dynaPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBx-6F-b1R"/>
                        <viewControllerLayoutGuide type="bottom" id="Rd0-dm-fPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYk-AE-fte">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dynaBG" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-F4-qOM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Twi-Kk-VrU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform Capabilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-yf-dNQ">
                                        <rect key="frame" x="64.666666666666686" y="50" width="247" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R1t-ej-uaE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AO4-RX-grx"/>
                                    <constraint firstAttribute="trailing" secondItem="mY6-F4-qOM" secondAttribute="trailing" id="HlH-OT-Z6M"/>
                                    <constraint firstItem="ibj-yf-dNQ" firstAttribute="centerY" secondItem="gYk-AE-fte" secondAttribute="centerY" id="R9s-dR-Fgo"/>
                                    <constraint firstItem="ibj-yf-dNQ" firstAttribute="centerX" secondItem="gYk-AE-fte" secondAttribute="centerX" id="URB-AX-rLA"/>
                                    <constraint firstItem="mY6-F4-qOM" firstAttribute="top" secondItem="gYk-AE-fte" secondAttribute="top" id="Xlk-or-HIY"/>
                                    <constraint firstItem="mY6-F4-qOM" firstAttribute="leading" secondItem="gYk-AE-fte" secondAttribute="leading" id="YeG-Lh-bca"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-hI-W9w">
                                <rect key="frame" x="0.0" y="150" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlatformsCell" rowHeight="125" id="biU-Re-s29" customClass="PlatformsCell" customModule="dynaPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biU-Re-s29" id="uj9-0m-v5c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="platforms1" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-H0-pOi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application monitoring and performance lifecycle management" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-zT-o6x">
                                                    <rect key="frame" x="15" y="39.666666666666664" width="345" height="45.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="9me-2p-0Lh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JGh-H0-pOi" secondAttribute="bottom" id="BX1-Aw-UPl"/>
                                                <constraint firstItem="JGh-H0-pOi" firstAttribute="leading" secondItem="uj9-0m-v5c" secondAttribute="leading" id="D0e-89-KGH"/>
                                                <constraint firstItem="w1l-zT-o6x" firstAttribute="centerX" secondItem="uj9-0m-v5c" secondAttribute="centerX" id="IXs-6k-wj5"/>
                                                <constraint firstAttribute="trailing" secondItem="JGh-H0-pOi" secondAttribute="trailing" id="Tcu-Fr-j8x"/>
                                                <constraint firstItem="JGh-H0-pOi" firstAttribute="top" secondItem="uj9-0m-v5c" secondAttribute="top" id="dwx-VF-wFw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w1l-zT-o6x" secondAttribute="trailing" id="ptZ-xw-Zr8"/>
                                                <constraint firstItem="w1l-zT-o6x" firstAttribute="centerY" secondItem="uj9-0m-v5c" secondAttribute="centerY" id="uYf-TU-1c7"/>
                                                <constraint firstItem="w1l-zT-o6x" firstAttribute="leading" secondItem="uj9-0m-v5c" secondAttribute="leadingMargin" id="zfO-R7-75Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.3529411764705882" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="platformImage" destination="JGh-H0-pOi" id="hCZ-5i-zWJ"/>
                                            <outlet property="platformTitle" destination="w1l-zT-o6x" id="PHS-6J-rsx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rd0-dm-fPe" firstAttribute="top" secondItem="VaB-hI-W9w" secondAttribute="bottom" id="4VH-1u-dio"/>
                            <constraint firstItem="VaB-hI-W9w" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="6KS-xu-BA1"/>
                            <constraint firstItem="gYk-AE-fte" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="6Qz-Lk-mMY"/>
                            <constraint firstItem="VaB-hI-W9w" firstAttribute="top" secondItem="gYk-AE-fte" secondAttribute="bottom" id="Wyu-YZ-nfi"/>
                            <constraint firstAttribute="trailing" secondItem="VaB-hI-W9w" secondAttribute="trailing" id="X1h-6k-C7b"/>
                            <constraint firstItem="gYk-AE-fte" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="c9h-YG-aOO"/>
                            <constraint firstAttribute="trailing" secondItem="gYk-AE-fte" secondAttribute="trailing" id="gNl-2d-Zau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mdI-Ns-e94"/>
                    <connections>
                        <outlet property="tableView" destination="VaB-hI-W9w" id="q7K-tD-liT"/>
                        <segue destination="fqJ-GO-pUs" kind="show" identifier="PlatformsDescVC" id="Cno-Ds-Isl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="1803"/>
        </scene>
        <!--TechnologiesVC-->
        <scene sceneID="in6-yv-rzL">
            <objects>
                <viewController id="vPx-jf-z0f" customClass="TechnologiesVC" customModule="dynaPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJZ-fv-eWi"/>
                        <viewControllerLayoutGuide type="bottom" id="Yhx-6h-6iP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Qn-5P-xYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o7A-cT-zab">
                                <rect key="frame" x="0.0" y="101" width="375" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="183-Ua-phi">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="techCell" id="ek6-JR-hgp" customClass="TechnologiesCell" customModule="dynaPro" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Da0-S6-0WP">
                                                    <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="RPw-h7-SO8"/>
                                                        <constraint firstAttribute="height" constant="80" id="dr5-Q8-Ing"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Java" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTw-xW-mDI">
                                                    <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7cP-yf-XgN"/>
                                                        <constraint firstAttribute="height" constant="20" id="e7s-Yc-62p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KTw-xW-mDI" firstAttribute="leading" secondItem="ek6-JR-hgp" secondAttribute="leading" id="UCq-Yr-dfb"/>
                                            <constraint firstItem="KTw-xW-mDI" firstAttribute="top" secondItem="Da0-S6-0WP" secondAttribute="bottom" id="e72-pH-69M"/>
                                            <constraint firstAttribute="bottom" secondItem="KTw-xW-mDI" secondAttribute="bottom" id="eKk-bx-clw"/>
                                            <constraint firstAttribute="trailing" secondItem="KTw-xW-mDI" secondAttribute="trailing" id="g63-lo-xN9"/>
                                            <constraint firstItem="Da0-S6-0WP" firstAttribute="centerX" secondItem="ek6-JR-hgp" secondAttribute="centerX" id="hA0-Eq-M7r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="techImageView" destination="Da0-S6-0WP" id="0Sy-Ny-l4h"/>
                                            <outlet property="techLabel" destination="KTw-xW-mDI" id="CdY-ry-lNl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7A-cT-zab" firstAttribute="leading" secondItem="5Qn-5P-xYp" secondAttribute="leading" id="FUQ-Bw-xl8"/>
                            <constraint firstItem="Yhx-6h-6iP" firstAttribute="top" secondItem="o7A-cT-zab" secondAttribute="bottom" id="HbH-LY-fWE"/>
                            <constraint firstAttribute="trailing" secondItem="o7A-cT-zab" secondAttribute="trailing" id="Hdu-Xq-KJY"/>
                            <constraint firstItem="o7A-cT-zab" firstAttribute="top" secondItem="dJZ-fv-eWi" secondAttribute="bottom" constant="13" id="n70-rL-SM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="o7A-cT-zab" id="1rC-50-Azk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="304-vw-8g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="2709"/>
        </scene>
        <!--Platforms DescVC-->
        <scene sceneID="XF8-4L-Ebr">
            <objects>
                <viewController id="fqJ-GO-pUs" customClass="PlatformsDescVC" customModule="dynaPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfe-Zb-j7s"/>
                        <viewControllerLayoutGuide type="bottom" id="DgL-5Q-xl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfh-Rc-D5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FOx-vt-Fb4">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="10" id="h2n-7x-gGK">
                                    <size key="itemSize" width="175" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="13" maxX="7" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="platformsDescCell" id="Y4e-Vq-oNr" customClass="PlatformsDescCell" customModule="dynaPro" customModuleProvider="target">
                                        <rect key="frame" x="7" y="13" width="175" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wD-GB-8FK">
                                                    <rect key="frame" x="8" y="8" width="159" height="16"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.074509803921568626" green="0.56862745098039214" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odB-df-Ern">
                                                    <rect key="frame" x="8" y="36" width="159" height="12"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="odB-df-Ern" firstAttribute="top" secondItem="1wD-GB-8FK" secondAttribute="bottom" constant="12" id="0Rb-lb-5XJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="odB-df-Ern" secondAttribute="trailing" id="GDR-RM-sx7"/>
                                            <constraint firstItem="1wD-GB-8FK" firstAttribute="leading" secondItem="Y4e-Vq-oNr" secondAttribute="leadingMargin" id="T0h-ad-QWe"/>
                                            <constraint firstItem="odB-df-Ern" firstAttribute="leading" secondItem="Y4e-Vq-oNr" secondAttribute="leadingMargin" id="Xcc-ab-6E0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1wD-GB-8FK" secondAttribute="trailing" id="cXt-R4-6xO"/>
                                            <constraint firstItem="1wD-GB-8FK" firstAttribute="top" secondItem="Y4e-Vq-oNr" secondAttribute="top" constant="8" id="yN9-Wa-gtX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descLbl" destination="odB-df-Ern" id="eaD-cP-BqW"/>
                                            <outlet property="titleLbl" destination="1wD-GB-8FK" id="wTl-ki-eGr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FOx-vt-Fb4" secondAttribute="trailing" id="We8-fk-Pxq"/>
                            <constraint firstItem="FOx-vt-Fb4" firstAttribute="top" secondItem="Lfe-Zb-j7s" secondAttribute="bottom" id="ayP-Xl-Zij"/>
                            <constraint firstItem="FOx-vt-Fb4" firstAttribute="leading" secondItem="nfh-Rc-D5d" secondAttribute="leading" id="he5-cl-G3d"/>
                            <constraint firstItem="DgL-5Q-xl3" firstAttribute="top" secondItem="FOx-vt-Fb4" secondAttribute="bottom" id="t0y-Qm-UB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FOx-vt-Fb4" id="j7v-rK-e7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI0-n2-1uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="2709"/>
        </scene>
        <!--Category TechnologiesVC-->
        <scene sceneID="1bK-eZ-JqD">
            <objects>
                <viewController id="g3a-9g-A4a" customClass="CategoryTechnologiesVC" customModule="dynaPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFy-FI-hf0"/>
                        <viewControllerLayoutGuide type="bottom" id="3Wc-cb-PeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ee-9T-Xbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu2-JL-0dC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dynaBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ha8-NN-ons">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="eSE-Co-Xzg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supported Technologies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-G1-Hnl">
                                        <rect key="frame" x="43.666666666666657" y="50.666666666666657" width="289" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y9I-QQ-ibI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ha8-NN-ons" secondAttribute="trailing" id="01G-Fg-lun"/>
                                    <constraint firstItem="Ha8-NN-ons" firstAttribute="leading" secondItem="zu2-JL-0dC" secondAttribute="leading" id="4CO-Td-d6a"/>
                                    <constraint firstAttribute="height" constant="150" id="67W-8K-crv"/>
                                    <constraint firstItem="fJo-G1-Hnl" firstAttribute="centerY" secondItem="zu2-JL-0dC" secondAttribute="centerY" id="MJD-N6-6nQ"/>
                                    <constraint firstItem="Ha8-NN-ons" firstAttribute="top" secondItem="zu2-JL-0dC" secondAttribute="top" id="gKy-n7-d1i"/>
                                    <constraint firstItem="fJo-G1-Hnl" firstAttribute="centerX" secondItem="zu2-JL-0dC" secondAttribute="centerX" id="q6z-UP-SSq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWO-31-Rzi">
                                <rect key="frame" x="0.0" y="150" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTechnologiesCell" rowHeight="125" id="M3e-Aw-c6Z" customClass="CategoryTechnologiesCell" customModule="dynaPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3e-Aw-c6Z" id="52j-lg-9Ed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="technologies1bg" translatesAutoresizingMaskIntoConstraints="NO" id="04o-LX-rjB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application performance" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-9w-acM">
                                                    <rect key="frame" x="15" y="50" width="345" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="OZH-pj-h6G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="04o-LX-rjB" secondAttribute="bottom" id="9Ow-Qe-1GR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gCw-9w-acM" secondAttribute="trailing" id="H7p-5u-Bl3"/>
                                                <constraint firstItem="gCw-9w-acM" firstAttribute="leading" secondItem="52j-lg-9Ed" secondAttribute="leadingMargin" id="Kjh-Ha-ynA"/>
                                                <constraint firstAttribute="trailing" secondItem="04o-LX-rjB" secondAttribute="trailing" id="PS6-MH-3HG"/>
                                                <constraint firstItem="04o-LX-rjB" firstAttribute="top" secondItem="52j-lg-9Ed" secondAttribute="top" id="VWf-Ev-ot4"/>
                                                <constraint firstItem="gCw-9w-acM" firstAttribute="centerY" secondItem="52j-lg-9Ed" secondAttribute="centerY" id="Wv9-av-jcS"/>
                                                <constraint firstItem="gCw-9w-acM" firstAttribute="centerX" secondItem="52j-lg-9Ed" secondAttribute="centerX" id="bWv-iU-rpl"/>
                                                <constraint firstItem="04o-LX-rjB" firstAttribute="leading" secondItem="52j-lg-9Ed" secondAttribute="leading" id="zUB-Fw-hVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="04o-LX-rjB" id="1VP-0B-oqj"/>
                                            <outlet property="categoryTitle" destination="gCw-9w-acM" id="7F8-pV-lgv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWO-31-Rzi" firstAttribute="top" secondItem="zu2-JL-0dC" secondAttribute="bottom" id="C2d-5S-FWE"/>
                            <constraint firstItem="zu2-JL-0dC" firstAttribute="leading" secondItem="7Ee-9T-Xbw" secondAttribute="leading" id="MIr-VW-Efc"/>
                            <constraint firstItem="rWO-31-Rzi" firstAttribute="leading" secondItem="7Ee-9T-Xbw" secondAttribute="leading" id="ghb-gC-bxC"/>
                            <constraint firstAttribute="trailing" secondItem="rWO-31-Rzi" secondAttribute="trailing" id="kxr-P1-qNS"/>
                            <constraint firstItem="zu2-JL-0dC" firstAttribute="top" secondItem="7Ee-9T-Xbw" secondAttribute="top" id="lWA-SY-PbX"/>
                            <constraint firstItem="3Wc-cb-PeO" firstAttribute="top" secondItem="rWO-31-Rzi" secondAttribute="bottom" id="mEe-VM-kIR"/>
                            <constraint firstAttribute="trailing" secondItem="zu2-JL-0dC" secondAttribute="trailing" id="rZ6-wr-s4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bpY-Yp-rTv"/>
                    <connections>
                        <outlet property="tableView" destination="rWO-31-Rzi" id="Lco-hg-Acr"/>
                        <segue destination="vPx-jf-z0f" kind="show" identifier="TechnologiesVC" id="jjG-YV-cxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="861-SU-5bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="1802.4456521739132"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="b3l-zm-MG1">
            <objects>
                <viewController id="THy-s3-55P" customClass="VideoVC" customModule="dynaPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arE-8h-z2j"/>
                        <viewControllerLayoutGuide type="bottom" id="lyO-Yw-Ilw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAV-vA-BIx" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="videoPlayer" destination="uAV-vA-BIx" id="3Rm-SR-2bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toD-SY-0sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="2709"/>
        </scene>
        <!--TestimonialVC-->
        <scene sceneID="hSC-jY-7Vu">
            <objects>
                <viewController id="0TD-mL-NnI" customClass="TestimonialVC" customModule="dynaPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2no-7F-mjo"/>
                        <viewControllerLayoutGuide type="bottom" id="z2z-JR-9GE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7b-yv-i8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-TR-9H0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dynaBG" translatesAutoresizingMaskIntoConstraints="NO" id="0M1-vk-jwc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="SjC-1w-Eld"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Testimonials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFY-rn-mee">
                                        <rect key="frame" x="52.666666666666657" y="50" width="271" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kgX-PC-TCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0M1-vk-jwc" secondAttribute="trailing" id="A6l-np-oEB"/>
                                    <constraint firstItem="0M1-vk-jwc" firstAttribute="top" secondItem="LJV-TR-9H0" secondAttribute="top" id="Dte-1c-de0"/>
                                    <constraint firstItem="OFY-rn-mee" firstAttribute="centerX" secondItem="LJV-TR-9H0" secondAttribute="centerX" id="K1m-xJ-RYf"/>
                                    <constraint firstAttribute="height" constant="150" id="qpM-wB-OWw"/>
                                    <constraint firstItem="OFY-rn-mee" firstAttribute="centerY" secondItem="LJV-TR-9H0" secondAttribute="centerY" id="wZg-Rw-SD2"/>
                                    <constraint firstItem="0M1-vk-jwc" firstAttribute="leading" secondItem="LJV-TR-9H0" secondAttribute="leading" id="yS6-Y6-WHz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3NH-iz-jto">
                                <rect key="frame" x="0.0" y="150" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" id="uii-Fw-fvh" customClass="TestimonialCell" customModule="dynaPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uii-Fw-fvh" id="nRc-qf-7gB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-au-bo0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsC-uC-wDe">
                                                    <rect key="frame" x="0.0" y="39" width="375" height="5"/>
                                                    <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="ZEM-gE-EDj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apD-Ov-dDE">
                                                    <rect key="frame" x="8" y="8" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="kx7-yA-TdS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UsC-uC-wDe" firstAttribute="leading" secondItem="nRc-qf-7gB" secondAttribute="leading" id="A8p-TR-sq2"/>
                                                <constraint firstAttribute="trailing" secondItem="UsC-uC-wDe" secondAttribute="trailing" id="FlX-Cr-mrG"/>
                                                <constraint firstAttribute="bottom" secondItem="VFH-au-bo0" secondAttribute="bottom" id="IgD-1F-7cE"/>
                                                <constraint firstItem="VFH-au-bo0" firstAttribute="leading" secondItem="nRc-qf-7gB" secondAttribute="leading" id="O3l-Nu-fZy"/>
                                                <constraint firstItem="apD-Ov-dDE" firstAttribute="leading" secondItem="nRc-qf-7gB" secondAttribute="leading" constant="8" id="a8k-aH-yZv"/>
                                                <constraint firstAttribute="bottom" secondItem="UsC-uC-wDe" secondAttribute="bottom" id="aGc-nk-Nea"/>
                                                <constraint firstItem="VFH-au-bo0" firstAttribute="top" secondItem="nRc-qf-7gB" secondAttribute="top" id="acE-uj-fe2"/>
                                                <constraint firstItem="UsC-uC-wDe" firstAttribute="top" secondItem="apD-Ov-dDE" secondAttribute="bottom" constant="6" id="cIl-Rp-kdE"/>
                                                <constraint firstAttribute="trailing" secondItem="VFH-au-bo0" secondAttribute="trailing" id="xXo-5z-JuL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="VFH-au-bo0" id="vyr-tF-JZp"/>
                                            <outlet property="videoLabel" destination="apD-Ov-dDE" id="Df1-0u-w8d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3NH-iz-jto" firstAttribute="top" secondItem="LJV-TR-9H0" secondAttribute="bottom" id="6Jm-fA-Db1"/>
                            <constraint firstItem="3NH-iz-jto" firstAttribute="leading" secondItem="o7b-yv-i8V" secondAttribute="leading" id="FD2-bt-WzZ"/>
                            <constraint firstAttribute="trailing" secondItem="3NH-iz-jto" secondAttribute="trailing" id="Hd1-Al-zfI"/>
                            <constraint firstItem="LJV-TR-9H0" firstAttribute="top" secondItem="o7b-yv-i8V" secondAttribute="top" id="MFg-av-g7R"/>
                            <constraint firstAttribute="trailing" secondItem="LJV-TR-9H0" secondAttribute="trailing" id="WNr-LN-wTy"/>
                            <constraint firstItem="LJV-TR-9H0" firstAttribute="leading" secondItem="o7b-yv-i8V" secondAttribute="leading" id="j7S-wx-VhN"/>
                            <constraint firstItem="z2z-JR-9GE" firstAttribute="top" secondItem="3NH-iz-jto" secondAttribute="bottom" id="naA-Ln-jmj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NTL-J4-f5P"/>
                    <connections>
                        <outlet property="videoTableView" destination="3NH-iz-jto" id="Fug-5j-xQO"/>
                        <segue destination="THy-s3-55P" kind="show" identifier="videoView" id="Iyy-sd-wEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60T-eK-I0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="1802.4456521739132"/>
        </scene>
        <!--Splash ScreenVC-->
        <scene sceneID="fI7-AB-WSl">
            <objects>
                <viewController id="aHI-kM-3b6" customClass="SplashScreenVC" customModule="dynaPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1z-yE-npC"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ey-ai-k1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVm-kg-WAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="toApp" id="8ad-Nr-pex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2E-DX-g77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-729"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.23529411764705882" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="bXD-Q5-DfB" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3GW-R0-IhF" kind="relationship" relationship="viewControllers" id="yH1-Em-0gV"/>
                        <segue destination="LZd-sN-zHi" kind="relationship" relationship="viewControllers" id="D7V-0n-nOF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Testimonials-->
        <scene sceneID="uCA-0u-oUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZd-sN-zHi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Testimonials" image="customersLogo" selectedImage="customersLogo" id="Vzw-O9-33x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QFK-PH-f6c">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0TD-mL-NnI" kind="relationship" relationship="rootViewController" id="wUS-Ac-jTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xt-7S-bcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="920"/>
        </scene>
        <!--Technologies-->
        <scene sceneID="CZC-Lr-bpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3GW-R0-IhF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Technologies" image="technologiesLogo" selectedImage="technologiesLogo" id="8m0-ST-MHb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HHo-mz-ugV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3a-9g-A4a" kind="relationship" relationship="rootViewController" id="h0P-YU-WTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFh-gb-735" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="920"/>
        </scene>
        <!--Platforms-->
        <scene sceneID="Bwc-We-IYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXD-Q5-DfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Platforms" image="platformLogo" selectedImage="platformLogo" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gGp-U3-cI3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="tz3-TA-zfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUb-Wi-vAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="920"/>
        </scene>
    </scenes>
    <resources>
        <image name="customersLogo" width="30" height="30"/>
        <image name="dynaBG" width="375" height="150"/>
        <image name="dynaLogo" width="30" height="30"/>
        <image name="dynatraceLogo" width="369" height="69"/>
        <image name="placeholder" width="480" height="360"/>
        <image name="platformLogo" width="40" height="30"/>
        <image name="platforms1" width="684" height="150"/>
        <image name="saas" width="225" height="150"/>
        <image name="square" width="256" height="256"/>
        <image name="technologies1bg" width="350" height="200"/>
        <image name="technologiesLogo" width="50" height="33"/>
    </resources>
</document>
